[gd_scene load_steps=2 format=3 uid="uid://sqc8of3ryr47"]

[ext_resource type="Script" path="res://Source/UserInterface/Buttons/GraphicsButton.gd" id="2_7dqg8"]

[node name="GraphicsButton" type="TextureButton"]
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_7dqg8")
normal_colour = Color(0.25098, 0.25098, 0.25098, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
