[gd_scene load_steps=7 format=3 uid="uid://cgs1vwaecw75o"]

[ext_resource type="Script" path="res://Source/Loadout/loadout.gd" id="1_d76ju"]
[ext_resource type="PackedScene" uid="uid://cvggxw5qvsvly" path="res://Source/Loadout/main.tscn" id="2_3bfus"]
[ext_resource type="PackedScene" uid="uid://barh4knslsxcy" path="res://Source/Loadout/melee_weapons.tscn" id="3_2c63t"]
[ext_resource type="PackedScene" uid="uid://bkhw4sg8e7krj" path="res://Source/Loadout/light_weapons.tscn" id="4_lm8i4"]
[ext_resource type="PackedScene" uid="uid://bnkf8j86y4ui0" path="res://Source/Loadout/heavy_weapons.tscn" id="5_fblql"]
[ext_resource type="PackedScene" uid="uid://dxvutfi8epnxn" path="res://Source/Loadout/utilities.tscn" id="6_fg73t"]

[node name="Loadout" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d76ju")

[node name="Main" parent="." instance=ExtResource("2_3bfus")]
layout_mode = 1

[node name="MeleeWeapons" parent="." instance=ExtResource("3_2c63t")]
visible = false
layout_mode = 1

[node name="LightWeapons" parent="." instance=ExtResource("4_lm8i4")]
visible = false
layout_mode = 1

[node name="HeavyWeapons" parent="." instance=ExtResource("5_fblql")]
visible = false
layout_mode = 1

[node name="Utilities" parent="." instance=ExtResource("6_fg73t")]
visible = false
layout_mode = 1
