[gd_scene load_steps=6 format=3 uid="uid://gab3psw8bj4k"]

[ext_resource type="Script" path="res://Source/Main/main.gd" id="1_f1jb8"]
[ext_resource type="PackedScene" uid="uid://cgs1vwaecw75o" path="res://Source/Loadout/loadout.tscn" id="2_0cfwn"]
[ext_resource type="PackedScene" uid="uid://bpckko0afvxb" path="res://Source/Play/play.tscn" id="2_ubrh2"]

[sub_resource type="Environment" id="Environment_outlj"]
background_mode = 1
background_color = Color(0.941176, 0.972549, 1, 1)
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3

[sub_resource type="LabelSettings" id="LabelSettings_wn8xc"]
font_size = 42

[node name="Main" type="Node3D"]
script = ExtResource("1_f1jb8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.766044, -0.321394, 0.55667, 0, 0.866025, 0.5, -0.642788, -0.383022, 0.663414, 3.15706, 2.06699, 3.69695)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_outlj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.926434, -0.219847, 0.305593, -0.0124586, 0.793412, 0.608558, -0.376251, -0.567596, 0.732305, 0, 0, 0)
light_energy = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Menu" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
color = Color(0.392157, 0.392157, 0.392157, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 8

[node name="Container" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Heading" type="Label" parent="CanvasLayer/HBoxContainer/Menu/MarginContainer/Container"]
layout_mode = 2
text = "COUNTER FALL"
label_settings = SubResource("LabelSettings_wn8xc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Menu/MarginContainer/Container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Play" type="Button" parent="CanvasLayer/HBoxContainer/Menu/MarginContainer/Container/Options"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "PLAY"

[node name="Loadout" type="Button" parent="CanvasLayer/HBoxContainer/Menu/MarginContainer/Container/Options"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "LOADOUT"

[node name="Inventory" type="Button" parent="CanvasLayer/HBoxContainer/Menu/MarginContainer/Container/Options"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "INVENTORY"

[node name="Store" type="Button" parent="CanvasLayer/HBoxContainer/Menu/MarginContainer/Container/Options"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "STORE"

[node name="Friends" type="Button" parent="CanvasLayer/HBoxContainer/Menu/MarginContainer/Container/Options"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "FRIENDS"

[node name="Stats" type="Button" parent="CanvasLayer/HBoxContainer/Menu/MarginContainer/Container/Options"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "STATS"

[node name="Achievements" type="Button" parent="CanvasLayer/HBoxContainer/Menu/MarginContainer/Container/Options"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "ACHIEVEMENTS"

[node name="Help" type="Button" parent="CanvasLayer/HBoxContainer/Menu/MarginContainer/Container/Options"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "HELP"

[node name="Settings" type="Button" parent="CanvasLayer/HBoxContainer/Menu/MarginContainer/Container/Options"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "SETTINGS"

[node name="Quit" type="Button" parent="CanvasLayer/HBoxContainer/Menu/MarginContainer/Container/Options"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "QUIT"

[node name="Window" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Play" parent="CanvasLayer/HBoxContainer/Window/MarginContainer" instance=ExtResource("2_ubrh2")]
layout_mode = 2

[node name="Loadout" parent="CanvasLayer/HBoxContainer/Window/MarginContainer" instance=ExtResource("2_0cfwn")]
visible = false
layout_mode = 2

[node name="Inventory" type="ColorRect" parent="CanvasLayer/HBoxContainer/Window/MarginContainer"]
visible = false
layout_mode = 2

[node name="Stats" type="ColorRect" parent="CanvasLayer/HBoxContainer/Window/MarginContainer"]
visible = false
layout_mode = 2

[node name="Settings" type="ColorRect" parent="CanvasLayer/HBoxContainer/Window/MarginContainer"]
visible = false
layout_mode = 2
