[gd_scene load_steps=9 format=3 uid="uid://gab3psw8bj4k"]

[ext_resource type="Script" path="res://Source/Main/main.gd" id="1_f1jb8"]
[ext_resource type="Texture2D" uid="uid://b4etycoeh4lrl" path="res://Assets/Graphics/Icons/Knives/Knife_Base.png" id="2_tibl3"]
[ext_resource type="Texture2D" uid="uid://btxek65vsf6oj" path="res://Assets/Graphics/Icons/Pistols/Pisto_Base.png" id="3_gh2pf"]
[ext_resource type="Texture2D" uid="uid://dry5w3shk5p41" path="res://Assets/Graphics/Icons/Rifles/Rifle_Base.png" id="4_tfn4c"]
[ext_resource type="Texture2D" uid="uid://bki45ijkbrli" path="res://Assets/Graphics/Icons/Grenade/Grenade_Base.png" id="5_pxhq0"]

[sub_resource type="Environment" id="Environment_outlj"]
background_mode = 1
background_color = Color(0.941176, 0.972549, 1, 1)
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3

[sub_resource type="LabelSettings" id="LabelSettings_e7kqa"]
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_mpkw1"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_f1jb8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.766044, -0.321394, 0.55667, 0, 0.866025, 0.5, -0.642788, -0.383022, 0.663414, 3.15706, 2.06699, 3.69695)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_outlj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.926434, -0.219847, 0.305593, -0.0124586, 0.793412, 0.608558, -0.376251, -0.567596, 0.732305, 0, 0, 0)
light_energy = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
color = Color(0.392157, 0.392157, 0.392157, 0.392157)

[node name="Container" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heading" type="Label" parent="CanvasLayer/HBoxContainer/Menu/Container"]
layout_mode = 2
text = "COUNTER
FALL"
label_settings = SubResource("LabelSettings_e7kqa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Menu/Container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Play" type="Button" parent="CanvasLayer/HBoxContainer/Menu/Container/Options"]
custom_minimum_size = Vector2(384, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "PLAY"

[node name="Loadout" type="Button" parent="CanvasLayer/HBoxContainer/Menu/Container/Options"]
custom_minimum_size = Vector2(384, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "LOADOUT"

[node name="Inventory" type="Button" parent="CanvasLayer/HBoxContainer/Menu/Container/Options"]
custom_minimum_size = Vector2(384, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "INVENTORY"

[node name="Stats" type="Button" parent="CanvasLayer/HBoxContainer/Menu/Container/Options"]
custom_minimum_size = Vector2(384, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "STATS"

[node name="Settings" type="Button" parent="CanvasLayer/HBoxContainer/Menu/Container/Options"]
custom_minimum_size = Vector2(384, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "SETTINGS"

[node name="Quit" type="Button" parent="CanvasLayer/HBoxContainer/Menu/Container/Options"]
custom_minimum_size = Vector2(384, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "QUIT"

[node name="Window" type="Control" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Loadout" type="ColorRect" parent="CanvasLayer/HBoxContainer/Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Window/Loadout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heading" type="Label" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer"]
layout_mode = 2
text = "LOADOUT"
label_settings = SubResource("LabelSettings_mpkw1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="GridContainer" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer/CenterContainer/Container"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer/CenterContainer/Container"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer/CenterContainer/Container/VBoxContainer2"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2
texture_normal = ExtResource("2_tibl3")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer/CenterContainer/Container"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer/CenterContainer/Container"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer/CenterContainer/Container/VBoxContainer4"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2
texture_normal = ExtResource("3_gh2pf")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer5" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer/CenterContainer/Container"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer/CenterContainer/Container/VBoxContainer5"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer6" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer/CenterContainer/Container"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer/CenterContainer/Container/VBoxContainer6"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2
texture_normal = ExtResource("4_tfn4c")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer7" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer/CenterContainer/Container"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2

[node name="VBoxContainer8" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer/CenterContainer/Container"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer/CenterContainer/Container/VBoxContainer8"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2
texture_normal = ExtResource("5_pxhq0")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer9" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Window/Loadout/VBoxContainer/CenterContainer/Container"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2

[node name="Inventory" type="ColorRect" parent="CanvasLayer/HBoxContainer/Window"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats" type="ColorRect" parent="CanvasLayer/HBoxContainer/Window"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="ColorRect" parent="CanvasLayer/HBoxContainer/Window"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
